<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The TimeTagger Library" href="TimeTaggerLibrary.html" />
    <link rel="prev" title="Application Programmer’s Interface" href="index.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sections/gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/software.html">Software Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Application Programmer’s Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#measuring-cross-correlation">Measuring cross-correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-virtual-channels">Using virtual channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-multiple-time-taggers">Using multiple Time Taggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-time-tagger-remotely">Using Time Tagger remotely</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TimeTaggerLibrary.html">The TimeTagger Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTagger.html">TimeTagger classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualChannels.html">Virtual Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measurements.html">Measurement Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Application Programmer’s Interface</a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>Often the fastest way to get an impression on the API is through examples.</p>
<section id="measuring-cross-correlation">
<span id="api-example-crosscorr-measurement"></span><h2>Measuring cross-correlation<a class="headerlink" href="#measuring-cross-correlation" title="Permalink to this heading"></a></h2>
<p>The code below shows a simple but operational example of how to perform a cross-correlation measurement with the Time Tagger API. In fact, such simple code is already sufficient to perform real-world experiments in a lab.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance of the TimeTagger</span>
<span class="n">tagger</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">()</span>

<span class="c1"># Adjust trigger level on channel 2 to 0.25 Volt</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">setTriggerLevel</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>

<span class="c1"># Add time delay of 123 picoseconds on the channel 3</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">setInputDelay</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>

<span class="c1"># Create Correlation measurement for events in channels 2 and 3</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">Correlation</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Run Correlation for 1 second to accumulate the data</span>
<span class="n">corr</span><span class="o">.</span><span class="n">startFor</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e12</span><span class="p">),</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">corr</span><span class="o">.</span><span class="n">waitUntilFinished</span><span class="p">()</span>

<span class="c1"># Read the correlation data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">corr</span><span class="o">.</span><span class="n">getData</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="using-virtual-channels">
<h2>Using virtual channels<a class="headerlink" href="#using-virtual-channels" title="Permalink to this heading"></a></h2>
<p>Time Tagger API implements on-the-fly time-tag processing through <a class="reference internal" href="VirtualChannels.html"><span class="doc">virtual channels</span></a>. The following example shows how time-tags from two different real channels can be combined into one virtual channel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tagger</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">()</span>

<span class="c1"># Enable internal generator to channels 1 and 2. Frequency ~800 kHz.</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">setTestSignal</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create virtual channel that combines time-tags from real inputs 1 and 2</span>
<span class="n">vc</span> <span class="o">=</span> <span class="n">Combiner</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Create countrate measurement at channels 1, 2 and the &quot;combiner&quot; channel</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">Countrate</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">vc</span><span class="o">.</span><span class="n">getChannel</span><span class="p">()])</span>

<span class="c1"># Run Countrate for 1 second and print the result for all three channels</span>
<span class="n">rate</span><span class="o">.</span><span class="n">startFor</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e12</span><span class="p">),</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rate</span><span class="o">.</span><span class="n">waitUntilFinished</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rate</span><span class="o">.</span><span class="n">getData</span><span class="p">())</span>

<span class="o">&gt;&gt;</span> <span class="p">[</span> <span class="mf">800008.81</span>  <span class="mf">800008.81</span> <span class="mf">1600017.62</span><span class="p">]</span>
</pre></div>
</div>
<p>From the results, we see that the combined event rate is a sum of the event rates at both input channels, as expected.</p>
</section>
<section id="using-multiple-time-taggers">
<h2>Using multiple Time Taggers<a class="headerlink" href="#using-multiple-time-taggers" title="Permalink to this heading"></a></h2>
<p>You can use multiple Time Taggers on one computer simultaneously. In this case, you usually want to associate your instance of the <a class="reference internal" href="TimeTagger.html#TimeTagger" title="TimeTagger"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTagger</span></code></a> class to the Time Tagger device. This is done by specifying the serial number of the device, an optional parameter, to the factory function <a class="reference internal" href="TimeTaggerLibrary.html#createTimeTagger" title="createTimeTagger"><code class="xref py py-func docutils literal notranslate"><span class="pre">createTimeTagger()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tagger_1</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">(</span><span class="s2">&quot;123456789ABC&quot;</span><span class="p">)</span>
<span class="n">tagger_2</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">(</span><span class="s2">&quot;123456789XYZ&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The serial number of a physical Time Tagger is a string of digits and letters (every Time Tagger has a unique hardware serial number). It is printed on the label at the bottom of the Time Tagger hardware. In addition, the <a class="reference internal" href="TimeTaggerLibrary.html#scanTimeTagger" title="scanTimeTagger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scanTimeTagger()</span></code></a> method shows the serial numbers of the connected but not instantiated Time Taggers. It is also possible to read the serial number for a connected device using <a class="reference internal" href="TimeTagger.html#TimeTagger.getSerial" title="TimeTagger.getSerial"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeTagger.getSerial()</span></code></a> method.</p>
<p>You can find more examples supplied with the TimeTagger software. Please see the <code class="docutils literal notranslate"><span class="pre">examples\&lt;language&gt;</span></code> subfolder of your <em>Time Tagger</em> installation. Usually, the installation folder is <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Swabian</span> <span class="pre">Instruments\Time</span> <span class="pre">Tagger</span></code>.</p>
</section>
<section id="using-time-tagger-remotely">
<h2>Using Time Tagger remotely<a class="headerlink" href="#using-time-tagger-remotely" title="Permalink to this heading"></a></h2>
<p>Using Network Time Tagger you can stream the time-tags to a remote computer(s) and process them independently. You can easily work with your Time Tagger device over the network as if your remote computer is connected directly to the hardware. This example shows how you can start the server, connect a client to it and perform a simple countrate measurement.</p>
<p>You can start the server by calling <a class="reference internal" href="TimeTagger.html#TimeTagger.startServer" title="TimeTagger.startServer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeTagger.startServer()</span></code></a> on a existing <a class="reference internal" href="TimeTagger.html#TimeTagger" title="TimeTagger"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTagger</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Connected to the hardware as usual</span>
<span class="n">tagger</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">()</span>

<span class="c1"># Start the server with full remote control enabled</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">startServer</span><span class="p">(</span><span class="n">AccessMode</span><span class="o">.</span><span class="n">Control</span><span class="p">)</span>

<span class="c1"># Keep this process running</span>
<span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Press ENTER to exit the server process...&#39;</span><span class="p">)</span>

<span class="c1"># Stop the server if user pressed ENTER key</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">stopServer</span><span class="p">()</span>

<span class="c1"># Disconnect from the hardware</span>
<span class="n">freeTimeTagger</span><span class="p">(</span><span class="n">tagger</span><span class="p">)</span>
</pre></div>
</div>
<p>For simplicity of the example we assume that the server is running as a separate process on the same computer.
Therefore, we run the client code on the same computer and use <code class="docutils literal notranslate"><span class="pre">localhost</span></code> as a server address.
You can also adjust the server address and try the client code on another PC.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Server address, we assume it runs on the same computer</span>
<span class="n">address</span> <span class="o">=</span> <span class="s1">&#39;localhost&#39;</span>

<span class="c1"># Connect to the server</span>
<span class="n">ttn</span> <span class="o">=</span> <span class="n">createTimeTaggerNetwork</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>

<span class="c1"># Enable test signal on the remote hardware</span>
<span class="n">ttn</span><span class="o">.</span><span class="n">setTestSignal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ttn</span><span class="o">.</span><span class="n">setTestSignal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create `Countrate` measurement and run it for a fixed duration</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Countrate</span><span class="p">(</span><span class="n">ttn</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">cr</span><span class="o">.</span><span class="n">startFor</span><span class="p">(</span><span class="mf">1e12</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">waitUntilFinished</span><span class="p">()</span>

<span class="c1"># Print the resulting data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cr</span><span class="o">.</span><span class="n">getData</span><span class="p">())</span>

<span class="c1"># Close the connection to the server</span>
<span class="n">freeTimeTagger</span><span class="p">(</span><span class="n">ttn</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Application Programmer’s Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TimeTaggerLibrary.html" class="btn btn-neutral float-right" title="The TimeTagger Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>