<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtual Channels &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Measurement Classes" href="Measurements.html" />
    <link rel="prev" title="TimeTagger classes" href="TimeTagger.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sections/gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/software.html">Software Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Application Programmer’s Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTaggerLibrary.html">The TimeTagger Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeTagger.html">TimeTagger classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Virtual Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-virtual-channels">Available virtual channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-methods">Common methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#VirtualChannel.getChannel"><code class="docutils literal notranslate"><span class="pre">VirtualChannel.getChannel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VirtualChannel.getChannels"><code class="docutils literal notranslate"><span class="pre">VirtualChannel.getChannels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#combiner">Combiner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Combiner"><code class="docutils literal notranslate"><span class="pre">Combiner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#coincidence">Coincidence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Coincidence"><code class="docutils literal notranslate"><span class="pre">Coincidence</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#coincidences">Coincidences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Coincidences"><code class="docutils literal notranslate"><span class="pre">Coincidences</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#frequencymultiplier">FrequencyMultiplier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FrequencyMultiplier"><code class="docutils literal notranslate"><span class="pre">FrequencyMultiplier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gatedchannel">GatedChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GatedChannel"><code class="docutils literal notranslate"><span class="pre">GatedChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delayedchannel">DelayedChannel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DelayedChannel"><code class="docutils literal notranslate"><span class="pre">DelayedChannel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constantfractiondiscriminator">ConstantFractionDiscriminator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ConstantFractionDiscriminator"><code class="docutils literal notranslate"><span class="pre">ConstantFractionDiscriminator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eventgenerator">EventGenerator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EventGenerator"><code class="docutils literal notranslate"><span class="pre">EventGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#triggeroncountrate">TriggerOnCountrate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TriggerOnCountrate"><code class="docutils literal notranslate"><span class="pre">TriggerOnCountrate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Measurements.html">Measurement Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Application Programmer’s Interface</a></li>
      <li class="breadcrumb-item active">Virtual Channels</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virtual-channels">
<h1>Virtual Channels<a class="headerlink" href="#virtual-channels" title="Permalink to this heading"></a></h1>
<p>Virtual channels are software-defined channels as compared to the real input channels. Virtual channels can be understood as a stream flow processing units. They have an input through which they receive time-tags from a real or another virtual channel and output to which they send processed time-tags.</p>
<p>Virtual channels are used as input channels to the measurement classes the same way as real channels. Since the virtual channels are created during run-time, the corresponding channel number(s) are assigned dynamically and can be retrieved using <a class="reference internal" href="#VirtualChannel.getChannel" title="VirtualChannel.getChannel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getChannel()</span></code></a> or <a class="reference internal" href="#VirtualChannel.getChannels" title="VirtualChannel.getChannels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getChannels()</span></code></a> methods of virtual channel object.</p>
<section id="available-virtual-channels">
<h2>Available virtual channels<a class="headerlink" href="#available-virtual-channels" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In MATLAB, the Virtual Channel names have common prefix <code class="docutils literal notranslate"><span class="pre">TT*</span></code>. For example: <code class="docutils literal notranslate"><span class="pre">Combiner</span></code> is named as <code class="docutils literal notranslate"><span class="pre">TTCombiner</span></code>. This prevents possible name collisions with existing MATLAB or user functions.</p>
</div>
<dl class="simple">
<dt><a class="reference internal" href="#combiner">Combiner</a></dt><dd><p>Combines two or more channels into one.</p>
</dd>
<dt><a class="reference internal" href="#constantfractiondiscriminator">ConstantFractionDiscriminator</a></dt><dd><p>Detects rising and falling edges of an input pulse and returns the average time.</p>
</dd>
<dt><a class="reference internal" href="#coincidence">Coincidence</a></dt><dd><p>Detects coincidence clicks on two or more channels within a given window.</p>
</dd>
<dt><a class="reference internal" href="#coincidences">Coincidences</a></dt><dd><p>Detects coincidence clicks on multiple channel groups within a given window.</p>
</dd>
<dt><a class="reference internal" href="#delayedchannel">DelayedChannel</a></dt><dd><p>Clones input channels which can be delayed.</p>
</dd>
<dt><a class="reference internal" href="#frequencymultiplier">FrequencyMultiplier</a></dt><dd><p>Frequency Multiplier for a channel with a periodic signal.</p>
</dd>
<dt><a class="reference internal" href="#gatedchannel">GatedChannel</a></dt><dd><p>Transmits signals of an input_channel depending on the signals arriving at gate_start_channel and gate_stop_channel.</p>
</dd>
<dt><a class="reference internal" href="#eventgenerator">EventGenerator</a></dt><dd><p>Generates a signal pattern for every trigger signal.</p>
</dd>
<dt><a class="reference internal" href="#triggeroncountrate">TriggerOnCountrate</a></dt><dd><p>Generates an event when the count rate of a given channel crosses given threshold value.</p>
</dd>
</dl>
</section>
<section id="common-methods">
<span id="common-methods-vch"></span><h2>Common methods<a class="headerlink" href="#common-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="VirtualChannel.getChannel">
<span class="sig-prename descclassname"><span class="pre">VirtualChannel.</span></span><span class="sig-name descname"><span class="pre">getChannel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VirtualChannel.getChannel" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="VirtualChannel.getChannels">
<span class="sig-prename descclassname"><span class="pre">VirtualChannel.</span></span><span class="sig-name descname"><span class="pre">getChannels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VirtualChannel.getChannels" title="Permalink to this definition"></a></dt>
<dd><p>Returns the channel number(s) corresponding to the virtual channel(s). Use this channel number the very same way as the channel number of physical channel, for example, as an input to a measurement class or another virtual channel.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Virtual channels operate on the time tags that arrive at their input. These time tags can be from rising or falling edges of the physical signal. However, the virtual channels themselves do not support such a concept as an inverted channel.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getConfiguration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns configuration data of the virtual channel object. The configuration includes the name,
values of the current parameters and the channel numbers.
Information returned by this method is also provided with <a class="reference internal" href="TimeTagger.html#TimeTaggerBase.getConfiguration" title="TimeTaggerBase.getConfiguration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeTaggerBase.getConfiguration()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configuration data of the virtual channel object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="combiner">
<h2>Combiner<a class="headerlink" href="#combiner" title="Permalink to this heading"></a></h2>
<img alt="../_images/Combiner.svg" src="../_images/Combiner.svg" /><p>Combines two or more channels into one. The virtual channel is triggered, e.g., for two channels when either channel A OR channel B received a signal.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Combiner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Combiner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Combiner" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – time tagger object instance</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – List of channels to be combined into a single virtual channel</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

</section>
<section id="coincidence">
<h2>Coincidence<a class="headerlink" href="#coincidence" title="Permalink to this heading"></a></h2>
<img alt="../_images/Coincidence.svg" src="../_images/Coincidence.svg" /><p>Detects coincidence clicks on two or more channels within a given window. The virtual channel is triggered, e.g., when channel A AND channel B received a signal within the given coincidence window. The timestamp of the coincidence on the virtual channel is the time of the last event arriving to complete the coincidence.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Coincidence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Coincidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coincidenceWindow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CoincidenceTimestamp.Last</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Coincidence" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – time tagger object instance</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – list of channels on which coincidence will be detected in the virtual channel</p></li>
<li><p><strong>coincidenceWindow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – maximum time between all events for a coincidence [ps]</p></li>
<li><p><strong>timestamp</strong> (<a class="reference internal" href="TimeTaggerLibrary.html#CoincidenceTimestamp" title="CoincidenceTimestamp"><em>CoincidenceTimestamp</em></a>) – type of timestamp for virtual channel</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

</section>
<section id="coincidences">
<h2>Coincidences<a class="headerlink" href="#coincidences" title="Permalink to this heading"></a></h2>
<p>Detects coincidence clicks on multiple channel groups within a given window. If several different coincidences are required with the same window size, <a class="reference internal" href="#Coincidences" title="Coincidences"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coincidences</span></code></a> provides better performance in comparison to multiple virtual <a class="reference internal" href="#Coincidence" title="Coincidence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coincidence</span></code></a> channels.
One object of the <a class="reference internal" href="#Coincidence" title="Coincidence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coincidence</span></code></a> class is limited to 64 unique channels in the list of channel groups (coincidenceGroup).</p>
<p>Example code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TimeTagger</span> <span class="kn">import</span> <span class="n">Coincidence</span><span class="p">,</span> <span class="n">Coincidences</span><span class="p">,</span> <span class="n">CoincidenceTimestamp</span><span class="p">,</span> <span class="n">createTimeTagger</span>
<span class="n">tagger</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">()</span>

<span class="n">coinc</span> <span class="o">=</span> <span class="n">Coincidences</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">coincidenceWindow</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">CoincidenceTimestamp</span><span class="o">.</span><span class="n">ListedFirst</span><span class="p">)</span>
<span class="n">coinc_chans</span> <span class="o">=</span> <span class="n">coinc</span><span class="o">.</span><span class="n">getChannels</span><span class="p">()</span>
<span class="n">coinc1_ch</span> <span class="o">=</span> <span class="n">coinc_chans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># double coincidence in channels [1,2] with timestamp of channel 1</span>
<span class="n">coinc2_ch</span> <span class="o">=</span> <span class="n">coinc_chans</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># triple coincidence in channels [2,3,5] with timestamp of channel 2</span>

<span class="c1"># or equivalent but less performant</span>
<span class="n">coinc1</span> <span class="o">=</span> <span class="n">Coincidence</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">coincidenceWindow</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">CoincidenceTimestamp</span><span class="o">.</span><span class="n">ListedFirst</span><span class="p">)</span>
<span class="n">coinc2</span> <span class="o">=</span> <span class="n">Coincidence</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">coincidenceWindow</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">CoincidenceTimestamp</span><span class="o">.</span><span class="n">ListedFirst</span><span class="p">)</span>
<span class="n">coinc1_ch</span> <span class="o">=</span> <span class="n">coinc1</span><span class="o">.</span><span class="n">getChannel</span><span class="p">()</span>  <span class="c1"># double coincidence in channels [1,2] with timestamp of channel 1</span>
<span class="n">coinc2_ch</span> <span class="o">=</span> <span class="n">coinc2</span><span class="o">.</span><span class="n">getChannel</span><span class="p">()</span>  <span class="c1"># triple coincidence in channels [2,3,5] with timestamp of channel 2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only C++ and python support jagged arrays (array of arrays, like uint[][]) which are required to combine several coincidence groups and pass them to the constructor of the Coincidences class. Hence, the API differs for Matlab, which requires a cell array of 1D vectors to be passed to the constructor (see Matlab examples provided with the installer). For LabVIEW, a CoincidencesFactory-Class is available to create a Coincidences object, which is also shown in the LabVIEW examples provided with the installer).</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Coincidences">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Coincidences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coincidenceGroups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coincidenceWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Coincidences" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – time tagger object instance</p></li>
<li><p><strong>coincidenceGroups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>]</em>) – list of channel groups on which coincidence will be detected in the virtual channel</p></li>
<li><p><strong>coincidenceWindow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – maximum time between all events for a coincidence [ps]</p></li>
<li><p><strong>timestamp</strong> (<a class="reference internal" href="TimeTaggerLibrary.html#CoincidenceTimestamp" title="CoincidenceTimestamp"><em>CoincidenceTimestamp</em></a>) – type of timestamp for virtual channel (Last, Average, First, ListedFirst)</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

</section>
<section id="frequencymultiplier">
<h2>FrequencyMultiplier<a class="headerlink" href="#frequencymultiplier" title="Permalink to this heading"></a></h2>
<img alt="../_images/FrequencyMultiplier.svg" src="../_images/FrequencyMultiplier.svg" /><p>Frequency Multiplier for a channel with a periodic signal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Very high output frequencies create a high CPU load, eventually leading to <a class="reference internal" href="../sections/hardware.html#hw-overflows"><span class="std std-ref">overflows</span></a>.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="FrequencyMultiplier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FrequencyMultiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FrequencyMultiplier" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – time tagger object instance</p></li>
<li><p><strong>input_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – channel on which the upscaling of the frequency is based on</p></li>
<li><p><strong>multiplier</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – frequency upscaling factor</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

</section>
<section id="gatedchannel">
<h2>GatedChannel<a class="headerlink" href="#gatedchannel" title="Permalink to this heading"></a></h2>
<img alt="../_images/GatedChannel.svg" src="../_images/GatedChannel.svg" /><p>Transmits the signal from an input_channel to a new virtual channel between an edge detected at the <cite>gate_start_channel</cite> and the <cite>gate_stop_channel</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="GatedChannel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GatedChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_start_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_stop_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">GatedChannelInitial.Closed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GatedChannel" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – Time Tagger object</p></li>
<li><p><strong>input_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Channel which is gated</p></li>
<li><p><strong>gate_start_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Channel on which a signal detected will start the transmission of the input_channel through the gate</p></li>
<li><p><strong>gate_stop_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Channel on which a signal detected will stop the transmission of the input_channel through the gate.
Note that <cite>gate_stop_channel == gate_start_channel</cite> will result in an exception.</p></li>
<li><p><strong>initial</strong> (<a class="reference internal" href="TimeTaggerLibrary.html#GatedChannelInitial" title="GatedChannelInitial"><em>GatedChannelInitial</em></a>) – The initial state of the gate. If overflows occur, the gate will be reset to this state as well.
By default, the state is <a class="reference internal" href="TimeTaggerLibrary.html#GatedChannelInitial.Closed" title="GatedChannelInitial.Closed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Closed</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you assign the same channel to <cite>input_channel</cite> and to <cite>gate_start_channel</cite> or <cite>gate_stop_channel</cite>, respectively,
the internal execution order of the transmission decision and the gate operation (opening or closing) becomes important:
For each tag on the <cite>input_channel</cite>, the decision is made based on the previous state.
After this decision is made for itself, the tag might toggle the gate state.</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>input_channel == gate_stop_channel</cite>:</dt><dd><p>If the gate is open prior to the arrival of the tag, the tag will pass the gate and close it afterward.
All subsequent tags will be eliminated until an event on <cite>gate_start_channel</cite> opens the gate again.
This means that after the gate has been opened, only a single tag will pass the gate,
which is exactly the behavior of the Conditional Filter with with <cite>gate_start_channel</cite> acting as the trigger
and <cite>input_channel</cite> acting as the filtered channel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>input_channel == gate_start_channel</cite>:</dt><dd><p>If the gate is open prior to the arrival of the tag, the tag itself will be blocked but opens the gate afterward.
All subsequent tags will pass the gate until an event on <cite>gate_stop_channel</cite> closes the gate again.
This means that every event on <cite>gate_stop_channel</cite> will eliminate exactly the next event on the <cite>input_channel</cite>.</p>
</dd>
</dl>
</li>
</ul>
<p>This behavior has been changed in software version 2.10.8.</p>
</div>
</section>
<section id="delayedchannel">
<h2>DelayedChannel<a class="headerlink" href="#delayedchannel" title="Permalink to this heading"></a></h2>
<img alt="../_images/DelayedChannel.svg" src="../_images/DelayedChannel.svg" /><p>Clones input channels, which can be delayed by a time specified with the <cite>delay</cite> parameter in the constructor or the <a class="reference internal" href="#DelayedChannel.setDelay" title="DelayedChannel.setDelay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setDelay()</span></code></a> method. A negative delay will delay all other events.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to set a global delay for one or more input channels, <a class="reference internal" href="TimeTagger.html#TimeTaggerBase.setInputDelay" title="TimeTaggerBase.setInputDelay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputDelay()</span></code></a> is recommended as long as the delays are small, which means that not more than 100 events on all channels should arrive within the maximum delay set.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="DelayedChannel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DelayedChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DelayedChannel" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – time tagger object</p></li>
<li><p><strong>input_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – channel to be delayed</p></li>
<li><p><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – amount of time to delay in ps</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="DelayedChannel.setDelay">
<span class="sig-name descname"><span class="pre">setDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DelayedChannel.setDelay" title="Permalink to this definition"></a></dt>
<dd><p>Allows modifying the delay time.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Calling this method with a reduced delay time may result in a partial loss of the internally buffered time tags.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Delay time in picoseconds</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constantfractiondiscriminator">
<h2>ConstantFractionDiscriminator<a class="headerlink" href="#constantfractiondiscriminator" title="Permalink to this heading"></a></h2>
<img alt="../_images/ConstantFractionDiscriminator.svg" src="../_images/ConstantFractionDiscriminator.svg" /><p>Constant Fraction Discriminator (CFD) detects rising and falling edges of an input pulse and returns the average time of both edges. This is useful in situations when precise timing of the pulse position is desired for the pulses of varying durations and amplitudes.</p>
<p>For example, the figure above shows four input pulses separated by 15 nanoseconds. The first two pulses have equal widths but different amplitudes, the middle two pulses have equal amplitude but different durations, and the last pulse has a duration longer than the <cite>search_window</cite> and is therefore skipped. For such input signal, if we measure the time of the rising edges only, we get an error in the pulse positions, while with CFD this error is eliminated for symmetric pulses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The virtual CFD requires the time tags of the <strong>rising</strong> and <strong>falling</strong> edge. This leads to:</p>
<ul class="simple">
<li><p>The transferred data of the input channel is twice the regular input rate.</p></li>
<li><p>When you shift the signal, e.g., via <a class="reference internal" href="TimeTagger.html#TimeTaggerBase.setInputDelay" title="TimeTaggerBase.setInputDelay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setInputDelay()</span></code></a>, you have to shift both edges.</p></li>
<li><p>When you use the conditional filter, apply the trigger from both channels.</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ConstantFractionDiscriminator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstantFractionDiscriminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ConstantFractionDiscriminator" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTagger" title="TimeTagger"><em>TimeTagger</em></a>) – TimeTagger object</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – list of channels on which to perform CFD</p></li>
<li><p><strong>search_window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – max pulse duration in picoseconds to be detected</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

</section>
<section id="eventgenerator">
<h2>EventGenerator<a class="headerlink" href="#eventgenerator" title="Permalink to this heading"></a></h2>
<img alt="../_images/EventGenerator.svg" src="../_images/EventGenerator.svg" /><p>Emits an arbitrary pattern of timestamps for every trigger event. The number of trigger events can be reduced by <cite>trigger_divider</cite>. The start of a new pattern does not abort the execution of unfinished patterns, so patterns may overlap. The execution of all running patterns can be aborted by a click of the <cite>stop_channel</cite>, i.e. overlapping patterns can be avoided by setting the <cite>stop_channel</cite> to the <cite>trigger_channel</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="EventGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EventGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_divider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EventGenerator" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – Time Tagger object instance.</p></li>
<li><p><strong>trigger_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Channel number of the trigger signal.</p></li>
<li><p><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – List of relative timestamps defining the pattern executed upon a trigger event.</p></li>
<li><p><strong>trigger_divider</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Factor by which the number of trigger events is reduced. (default: 1)</p></li>
<li><p><strong>divider_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – If <cite>trigger_divider</cite> &gt; 1, the <cite>divider_offset</cite> the number of trigger clicks to be ignored before emitting the first pattern. (default: 0)</p></li>
<li><p><strong>stop_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Channel number of the stop channel. (optional)</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
</dd></dl>

</section>
<section id="triggeroncountrate">
<h2>TriggerOnCountrate<a class="headerlink" href="#triggeroncountrate" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/TriggerOnCountrate.svg" class="plot-directive" src="../_images/TriggerOnCountrate.svg" /></figure>
<p>Measures the count rate inside a rolling time window and emits tags when a defined <cite>reference_countrate</cite> is crossed.
A <a class="reference internal" href="#TriggerOnCountrate" title="TriggerOnCountrate"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriggerOnCountrate</span></code></a> object provides two virtual channels: The <cite>above</cite> channel is triggered when the count rate exceeds the threshold (transition from <cite>below</cite> to <cite>above</cite>). The <cite>below</cite> channel is triggered when the count rate falls below the threshold (transition from <cite>above</cite> to <cite>below</cite>).</p>
<p>To avoid the emission of multiple trigger tags in the transition area, the <cite>hysteresis</cite> count rate modifies the threshold with respect to the transition direction:
An event in the <cite>above</cite> channel will be triggered when the channel is in the <cite>below</cite> state and rises to <cite>reference_countrate + hysteresis</cite> or above.
Vice versa, the <cite>below</cite> channel fires when the channel is in the <cite>above</cite> state and falls to the limit of <cite>reference_countrate - hysteresis</cite> or below.</p>
<p>The time-tags are always injected at the end of the integration window.
You can use the <a class="reference internal" href="#DelayedChannel" title="DelayedChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DelayedChannel</span></code></a> to adjust the temporal position of the trigger tags with respect to the integration time window.</p>
<p>The very first tag of the virtual channel will be emitted <cite>time_window</cite> after the instantiation of the object and will reflect the current state, so either <cite>above</cite> or <cite>below</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="TriggerOnCountrate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TriggerOnCountrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_countrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hysteresis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tagger</strong> (<a class="reference internal" href="TimeTagger.html#TimeTaggerBase" title="TimeTaggerBase"><em>TimeTaggerBase</em></a>) – Time Tagger object instance.</p></li>
<li><p><strong>input_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Channel number of the channel whose count rate will control the trigger channels.</p></li>
<li><p><strong>reference_countrate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The reference count rate in Hz that separates the <cite>above</cite> range from the <cite>below</cite> range.</p></li>
<li><p><strong>hysteresis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The threshold count rate in Hz for transitioning to the <cite>above</cite> threshold state is <cite>countrate &gt;= reference_countrate + hysteresis</cite>, whereas it is <cite>countrate &lt;= reference_countrate - hysteresis</cite> for transitioning to the <cite>below</cite> threshold state. The hysteresis avoids the emission of multiple trigger tags upon a single transition.</p></li>
<li><p><strong>time_window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Rolling time window size in ps. The count rate is analyzed within this time window and compared to the threshold count rate.</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#common-methods-vch"><span class="std std-ref">See all common methods</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.getChannelAbove">
<span class="sig-name descname"><span class="pre">getChannelAbove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.getChannelAbove" title="Permalink to this definition"></a></dt>
<dd><p>Get the channel number of the <cite>above</cite> channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.getChannelBelow">
<span class="sig-name descname"><span class="pre">getChannelBelow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.getChannelBelow" title="Permalink to this definition"></a></dt>
<dd><p>Get the channel number of the <cite>below</cite> channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.getChannels">
<span class="sig-name descname"><span class="pre">getChannels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.getChannels" title="Permalink to this definition"></a></dt>
<dd><p>Get both virtual channel numbers: [<a class="reference internal" href="#TriggerOnCountrate.getChannelAbove" title="TriggerOnCountrate.getChannelAbove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getChannelAbove()</span></code></a>, <a class="reference internal" href="#TriggerOnCountrate.getChannelBelow" title="TriggerOnCountrate.getChannelBelow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getChannelBelow()</span></code></a>]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.getCurrentCountrate">
<span class="sig-name descname"><span class="pre">getCurrentCountrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.getCurrentCountrate" title="Permalink to this definition"></a></dt>
<dd><p>Get the current count rate averaged within the <cite>time_window</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.injectCurrentState">
<span class="sig-name descname"><span class="pre">injectCurrentState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.injectCurrentState" title="Permalink to this definition"></a></dt>
<dd><p>Emit a time-tag into the respective channel according to the current state.
This is useful if you start a new measurement that requires the information.
The function returns whether it was possible to inject the event.
The injection is not possible if the Time Tagger is in overflow mode or the time window has not passed yet.
The function call is non-blocking.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.isAbove">
<span class="sig-name descname"><span class="pre">isAbove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.isAbove" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the Virtual Channel is currently in the <cite>above</cite> state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TriggerOnCountrate.isBelow">
<span class="sig-name descname"><span class="pre">isBelow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TriggerOnCountrate.isBelow" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the Virtual Channel is currently in the <cite>below</cite> state.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TimeTagger.html" class="btn btn-neutral float-left" title="TimeTagger classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Measurements.html" class="btn btn-neutral float-right" title="Measurement Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>