<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synchronizer &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware" href="../sections/hardware.html" />
    <link rel="prev" title="Remote Time Tagger with Python" href="../tutorials/TimeTaggerRPC.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sections/gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Synchronizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cable-connections">Cable connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-an-external-reference-clock">Using an external reference clock</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-and-channel-numbering">Software and channel numbering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#incomplete-cable-connections">Incomplete cable connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buffer-overflows">Buffer overflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conditional-filter">Conditional filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internal-test-signal">Internal test signal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#status-leds-and-troubleshooting">Status LEDs and troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synchronizer-with-only-one-time-tagger">Synchronizer with only one Time Tagger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#long-term-clock-stability">Long term clock stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absolute-clock-timestamps">Absolute clock timestamps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sections/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Synchronizer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="syncboard">
<h1>Synchronizer<a class="headerlink" href="#syncboard" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The Swabian Instruments’ Synchronizer allows for connecting up to 8 Time Tagger Ultra devices to expand the number of available channels.
The Synchronizer generates a clock and synchronization signal to establish a common time-base on all connected Time Taggers.
The Time Tagger software engine creates a layer of abstraction: the synchronized Time Taggers appear as one device with a combined number of input channels.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>Successful synchronization of your Time Taggers requires:</p>
<ul class="simple">
<li><p>You have obtained the Synchronizer hardware.</p></li>
<li><p>Your Time Tagger Ultra has hardware version 1.2 or higher. In case you have an older device and want to synchronize it with more units, please contact our support or sales team <a class="reference external" href="https://www.swabianinstruments.com/contact/">www.swabianinstruments.com/contact</a> .</p></li>
<li><p>Your PC has a sufficient number of USB3 ports for direct connection of every Time Tagger. The Synchronizer itself does not require a USB connection.</p></li>
<li><p>You have a sufficient number of SMA cables of the same length. You need three cables for each Time Tagger. For more details, see in the section <a class="reference internal" href="#cable-connections">Cable connections</a>.</p></li>
<li><p>You have installed the Time Tagger software version 2.6.6 or newer.</p></li>
</ul>
</section>
<section id="cable-connections">
<h2>Cable connections<a class="headerlink" href="#cable-connections" title="Permalink to this heading"></a></h2>
<p>The Synchronizer provides a common clock signal for every Time Tagger as well as the synchronization signals. Furthermore, Time Taggers have to be connected to each other in a loop. The connection sequence in the loop defines the channel numbering order. An additional feedback signal is required to identify which of the Time Taggers in the loop is the first.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After the release of the Synchronizer, we have changed the connector labels on the front panel of Time Tagger Ultra.
In this section, we use the new labeling scheme, while showing the corresponding old labels in brackets: <cite>NEW_LABEL (OLD_LABEL)</cite>.</p>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Connections between the Synchronizer and Time Taggers</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Synchronizer</p></th>
<th class="head"><p>Time Tagger</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>CLK OUT &lt;N&gt;</cite></p></td>
<td><p><cite>CLK IN (CLK)</cite></p></td>
<td><p>500 MHz clock</p></td>
</tr>
<tr class="row-odd"><td><p><cite>SYNC OUT &lt;N&gt;</cite></p></td>
<td><p><cite>SYNC IN (AUX IN 1)</cite></p></td>
<td><p>Synchronization data</p></td>
</tr>
<tr class="row-even"><td><p><cite>FDBK IN</cite></p></td>
<td><p><cite>FDBK OUT (AUX OUT 2)</cite></p></td>
<td><p>Feedback from one Time Tagger</p></td>
</tr>
</tbody>
</table>
<p>Every Time Tagger should have its <cite>LOOP OUT (AUX OUT 1)</cite> connected to the <cite>LOOP IN (AUX IN 2)</cite> of next Time Tagger, eventually forming a signal loop.
The following diagram visualizes the connections required for the synchronization of three Time Taggers.</p>
<a class="reference internal image-reference" href="../_images/synchronization_loop.svg"><img alt="../_images/synchronization_loop.svg" class="align-center" src="../_images/synchronization_loop.svg" width="70%" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For reliable synchronization, the cables for <cite>CLK</cite> and <cite>SYNC</cite> signals shall have a length difference below 4 cm. We recommend using the same cable type for these two signals.</p>
</div>
<p>Additionally, we recommend connecting every Time Tagger directly to a USB3 port on the same computer. If your computer does not have a sufficient number of USB3 ports, avoid using USB hubs as they limit the data bandwidth available for every Time Tagger. Instead, please install an additional USB controller card into your computer. While there is a wide variety of USB3 controllers, you have to look for one that can deliver full USB3 bandwidth at every USB port simultaneously. Typically, such USB controllers have an individual chip for each USB port and require a PCIe x4 slot on the computer’s motherboard..</p>
<section id="using-an-external-reference-clock">
<h3>Using an external reference clock<a class="headerlink" href="#using-an-external-reference-clock" title="Permalink to this heading"></a></h3>
<p>The Synchronizer has a built-in high accuracy and low noise reference oscillator and distributes the clock signals to all attached Time Taggers. In case you want to use your external reference clock, you have to connect it to the <cite>REF IN</cite> connector of the Synchronizer. Additionally, the Synchronizer can supply 10 MHz reference signal through its <cite>REF OUT</cite> output. Note that <cite>REF OUT</cite> is disabled when an external reference signal is present at the <cite>REF IN</cite>.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Requirements to the reference signal at <cite>REF IN</cite>.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coupling</p></td>
<td><p>AC</p></td>
</tr>
<tr class="row-odd"><td><p>Amplitude</p></td>
<td><p>0.3 … 5.0 Vpp</p></td>
</tr>
<tr class="row-even"><td><p>Frequency</p></td>
<td><p>10 MHz</p></td>
</tr>
<tr class="row-odd"><td><p>Impedance</p></td>
<td><p>50 Ohm</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Signal parameters at <cite>REF OUT</cite>.</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coupling</p></td>
<td><p>AC</p></td>
</tr>
<tr class="row-odd"><td><p>Amplitude</p></td>
<td><p>3.3 Vpp (1 Vpp &#64; 50 Ohm)</p></td>
</tr>
<tr class="row-even"><td><p>Frequency</p></td>
<td><p>10 MHz</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="software-and-channel-numbering">
<h2>Software and channel numbering<a class="headerlink" href="#software-and-channel-numbering" title="Permalink to this heading"></a></h2>
<p>The Time Tagger software engine automatically recognizes if a Time Tagger belongs to a synchronized group. It will also automatically open a connection to all other Time Taggers in the group and present all devices as a single Time Tagger. There is no specific “master” device, and the connection to the synchronized group can be initiated from any of the member Time Taggers.</p>
<p>The connection is opened as usual using <a class="reference internal" href="../api/TimeTaggerLibrary.html#createTimeTagger" title="createTimeTagger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createTimeTagger()</span></code></a>, and optionally you can specify the serial number of the Time Tagger.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tagger</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>tagger</cite> object provides a common interface for the whole synchronization loop, and all programming is done in the same way as for a single Time Tagger.
Note that, compared to a single Time Tagger, the channel numbering scheme is modified for easy identification by a user. The channel number consists of the Time Tagger number in the loop and the input number on the front panel. The channel number formula is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CHANEL_NUMBER</span> <span class="o">=</span> <span class="n">TT_NUMBER</span><span class="o">*</span><span class="mi">100</span> <span class="o">+</span> <span class="n">INPUT_NUMBER</span>
</pre></div>
</div>
<p>As an example, let us assume we have three Time Tagger Ultra 18 in a synchronization loop. The Time Tagger that provides the feedback signal to the Synchronizer has sequence number 1, and its channel numbers will be from 101 to 118. The channels of the next Time Tagger will have numbers from 201 to 218, and so forth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case the channel numbers on your Time Tagger Ultra start with 0, in the synchronized group, the channel 0 will appear as N01, where N is the Time Tagger number.
See more about channel numbering scheme in the section <a class="reference internal" href="../sections/changelog.html#channel-number-schema"><span class="std std-ref">Channel Number Schema 0 and 1</span></a>.</p>
</div>
<p>You can request the complete list of available channels with the <a class="reference internal" href="../api/TimeTagger.html#TimeTagger.getChannelList" title="TimeTagger.getChannelList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeTagger.getChannelList()</span></code></a> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TimeTagger</span> <span class="kn">import</span> <span class="n">createTimeTagger</span><span class="p">,</span> <span class="n">TT_CHANNEL_RISING_EDGES</span>

<span class="c1"># Connect to any of the synchronized Time Taggers</span>
<span class="n">tagger</span> <span class="o">=</span> <span class="n">createTimeTagger</span><span class="p">()</span>

<span class="c1"># Request a list of all positive edge channels</span>
<span class="n">chan_list</span> <span class="o">=</span> <span class="n">tagger</span><span class="o">.</span><span class="n">getChannelList</span><span class="p">(</span><span class="n">TT_CHANNEL_RISING_EDGES</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chan_list</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span> <span class="mi">317</span><span class="p">,</span> <span class="mi">318</span><span class="p">]</span>
</pre></div>
</div>
<section id="incomplete-cable-connections">
<h3>Incomplete cable connections<a class="headerlink" href="#incomplete-cable-connections" title="Permalink to this heading"></a></h3>
<p>The software engine attempts to detect incorrect or incomplete connections of the cables in the synchronization loop.
In case some connections are missing or were disconnected during operation, the software engine will show a warning and the data transmission from the disconnected Time Tagger will be filtered out until a valid connection is restored. Issues with the cable connections and synchronization status are indicated using the status LEDs on the front panel of the Synchronizer and the Time Tagger. See more in section <a class="reference internal" href="#syncronizer-status-leds"><span class="std std-ref">Status LEDs and troubleshooting</span></a>.</p>
</section>
<section id="buffer-overflows">
<h3>Buffer overflows<a class="headerlink" href="#buffer-overflows" title="Permalink to this heading"></a></h3>
<p>The synchronization loop also propagates the buffer overflow state from any Time Tagger to all members of the loop.
On the software side, the buffer overflow has the same effect as for a single Time Tagger. See, <a class="reference internal" href="../sections/hardware.html#hw-overflows"><span class="std std-ref">Overflows</span></a>.</p>
</section>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<section id="conditional-filter">
<h3>Conditional filter<a class="headerlink" href="#conditional-filter" title="Permalink to this heading"></a></h3>
<p>The conditional filter cannot be applied across synchronized devices.
However, it can still be enabled for each Time Tagger independently.</p>
<p>In case you want to use the conditional filter across devices, you have to send the signal to be filtered (for example, your laser sync) to every Time Tagger where trigger signals are connected. In software, you have to choose the corresponding input for time difference measurements.</p>
</section>
<section id="internal-test-signal">
<h3>Internal test signal<a class="headerlink" href="#internal-test-signal" title="Permalink to this heading"></a></h3>
<p>The internal test-signal generator is a free-running oscillator independent from the system clock. Therefore,
the test signals are not correlated between different Time Taggers, even if the synchronization loop is set up correctly.
If you try to measure a correlation with the internal test signal across two different Time Taggers, you will see a flat histogram.
On the other hand, performing the same measurement with two input channels of the same Time Tagger will result in a jitter-limited correlation peak.</p>
</section>
</section>
<section id="status-leds-and-troubleshooting">
<span id="syncronizer-status-leds"></span><h2>Status LEDs and troubleshooting<a class="headerlink" href="#status-leds-and-troubleshooting" title="Permalink to this heading"></a></h2>
<p>The front panel of the Synchronizer has several LEDs that indicate operation status.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LED</p></th>
<th class="head"><p>Color</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Power</p></td>
<td><p>dark</p></td>
<td><p>No power provided</p></td>
</tr>
<tr class="row-odd"><td><p>–</p></td>
<td><p>solid green</p></td>
<td><p>Powered on</p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p>dark</p></td>
<td><p>Warming up</p></td>
</tr>
<tr class="row-odd"><td><p>–</p></td>
<td><p>solid green</p></td>
<td><p>Normal operation.</p></td>
</tr>
<tr class="row-even"><td><p>FDBK IN</p></td>
<td><p>solid green</p></td>
<td><p>Normal operation</p></td>
</tr>
<tr class="row-odd"><td><p>–</p></td>
<td><p>solid red</p></td>
<td><p>Invalid feedback signal</p></td>
</tr>
<tr class="row-even"><td><p>REF IN</p></td>
<td><p>dark</p></td>
<td><p>No external reference signal</p></td>
</tr>
<tr class="row-odd"><td><p>–</p></td>
<td><p>solid green</p></td>
<td><p>Valid 10 MHz reference signal</p></td>
</tr>
<tr class="row-even"><td><p>–</p></td>
<td><p>solid red</p></td>
<td><p>Invalid reference signal</p></td>
</tr>
<tr class="row-odd"><td><p>REF OUT</p></td>
<td><p>dark</p></td>
<td><p>Output is disabled when using external reference signal</p></td>
</tr>
<tr class="row-even"><td><p>–</p></td>
<td><p>solid green</p></td>
<td><p>Output enabled</p></td>
</tr>
</tbody>
</table>
<p>The LEDs of the Time Tagger Ultra also indicate the state of the synchronization loop. See more details in section <a class="reference internal" href="../sections/hardware.html#hw-status-leds"><span class="std std-ref">LEDs</span></a>.</p>
</section>
<section id="synchronizer-with-only-one-time-tagger">
<h2>Synchronizer with only one Time Tagger<a class="headerlink" href="#synchronizer-with-only-one-time-tagger" title="Permalink to this heading"></a></h2>
<p>You can use the Synchronizer also with only one Time Tagger for two application scenarios:</p>
<section id="long-term-clock-stability">
<h3>Long term clock stability<a class="headerlink" href="#long-term-clock-stability" title="Permalink to this heading"></a></h3>
<p>The Synchronizer has a very good built-in clock which you can benefit from even when you have only one Time Tagger. Just connect any clock output of the Synchronizer to the clock input of the Time Tagger to benefit from the Synchronizer clock, which matters especially measuring long time differences.</p>
</section>
<section id="absolute-clock-timestamps">
<h3>Absolute clock timestamps<a class="headerlink" href="#absolute-clock-timestamps" title="Permalink to this heading"></a></h3>
<p>By connecting all signals from the Synchronizer as shown in <a class="reference internal" href="#cable-connections">Cable connections</a> (LOOP IN and LOOP OUT must be shorted), the timestamps in the Time Tag stream will be referenced to the power-in time of the Synchronizer. Even when you disconnect from the Time Tagger, e.g., power down, USB timeout, the returned time tags are still referenced to the start time of the Synchronizer.
To verify that this configuration is active, you will see a warning message in the console on <a class="reference internal" href="../api/TimeTaggerLibrary.html#createTimeTagger" title="createTimeTagger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createTimeTagger()</span></code></a> that you are using the Synchronizer with only one Time Tagger.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/TimeTaggerRPC.html" class="btn btn-neutral float-left" title="Remote Time Tagger with Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sections/hardware.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>