<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage Statistics Collection" href="UsageStatistics.html" />
    <link rel="prev" title="FPGA link" href="../InDepthGuides/FpgaLink.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-detect-falling-edges-of-a-pulse">How to detect falling edges of a pulse?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-value-should-i-pass-to-an-optional-channel">What value should I pass to an optional channel?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-it-possible-to-use-the-same-channel-in-multiple-measurement-classes">Is it possible to use the same channel in multiple measurement classes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-choose-a-binwidth-for-a-histogram">How do I choose a binwidth for a histogram?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h1>
<section id="how-to-detect-falling-edges-of-a-pulse">
<h2>How to detect falling edges of a pulse?<a class="headerlink" href="#how-to-detect-falling-edges-of-a-pulse" title="Permalink to this heading"></a></h2>
<p>On the software level, the rising and falling edges are independent channels. In the Graphical User Interfaces, these are marked explicitly. In the software libraries, the number of a falling edge channel is a negative number of the physical channel, e.g., the falling edges of the physical channel <cite>2</cite> correspond to the software channel <cite>-2</cite>. You can also use convenience method <a class="reference internal" href="../api/TimeTagger.html#TimeTaggerBase.getInvertedChannel" title="TimeTaggerBase.getInvertedChannel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getInvertedChannel()</span></code></a> to find inverted channel number for your specific hardware revision.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Time Taggers delivered before mid-2018 had different channel labeling scheme. For more details, please see section <a class="reference internal" href="changelog.html#channel-number-schema"><span class="std std-ref">Channel Number Schema 0 and 1</span></a>.</p>
</div>
</section>
<section id="what-value-should-i-pass-to-an-optional-channel">
<h2>What value should I pass to an optional channel?<a class="headerlink" href="#what-value-should-i-pass-to-an-optional-channel" title="Permalink to this heading"></a></h2>
<p>You can specify a special integer value explicitly, but this is not recommended. Use the predefined constant <a class="reference internal" href="../api/TimeTaggerLibrary.html#CHANNEL_UNUSED" title="CHANNEL_UNUSED"><code class="xref py py-const docutils literal notranslate"><span class="pre">CHANNEL_UNUSED</span></code></a> instead. For C++, the constant is defined in <cite>TimeTagger.h</cite>  and is called <cite>CHANNEL_UNUSED</cite>.
In python, it is <cite>TimeTagger.CHANNEL_UNUSED</cite>.</p>
</section>
<section id="is-it-possible-to-use-the-same-channel-in-multiple-measurement-classes">
<h2>Is it possible to use the same channel in multiple measurement classes?<a class="headerlink" href="#is-it-possible-to-use-the-same-channel-in-multiple-measurement-classes" title="Permalink to this heading"></a></h2>
<p>Yes, absolutely. All measurement objects that you create are able to
access the same time tag stream and get the same event information. This
is by design of our API. Every measurement runs in its own separate thread and
only the power of your CPU (clock, number of cores) and memory will limit how many of them you can create. For example, in our demonstration setup that we show on trade fairs, we run about 10 simultaneous measurements on a Microsoft
Surface tablet PC without a problem. Please note that the processing
power required also depends on the event rate on physical channels.</p>
</section>
<section id="how-do-i-choose-a-binwidth-for-a-histogram">
<h2>How do I choose a binwidth for a histogram?<a class="headerlink" href="#how-do-i-choose-a-binwidth-for-a-histogram" title="Permalink to this heading"></a></h2>
<p>With our Time Tagger you can choose any binwidth in the range from 1 ps to more than a day, all this range is defined in 1 picosecond steps. Together with the number of bins this will define maximum time difference you will be able to measure. Such a great flexibility lets you choose a proper binwidth purely based on the requirements of your experiment.</p>
<p>The following list of questions may help you to identify and decide on what binwidth value to choose.</p>
<ol class="arabic">
<li><p>What is the maximal time difference you want to measure?</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">histogram_span</span> <span class="o">=</span> <span class="n">binwidth</span> <span class="o">*</span> <span class="n">n_bins</span>
</pre></div>
</div>
<p>Large values of <cite>n_bins</cite> require more memory and you may want to trade off binwidth for the smaller n_bins in case you want to measure very long time differences. <cite>n_bins &lt; 1e7</cite> are usually fine if you create measurements in MATLAB/Python/LabView/C++/C# etc. With the Time Tagger Web App, the values of <cite>n_bins &gt; 10000</cite> may result in CPU load, due to transmitting larger amount of data to the browser and refreshing the plot.</p>
</div></blockquote>
</li>
<li><p>What time resolution do you expect from your measurement?</p>
<blockquote>
<div><p>Smaller binwidth will give you finer time resolution of a histogram, however, keep in mind that the real resolution is defined by the uncertainty of time measurement (timing jitter), which is 34 ps RMS for Time Tagger 20, 10 ps RMS for Time Tagger Ultra and 2 ps RMS for Time Tagger X. Also, the timing jitter of your detectors will introduce additional timing uncertainty to your measurement. Therefore, you may want to choose a binwidth that is somewhat smaller than the measurement uncertainty of your experiment. For example, with Time Tagger 20 the binwidth of  &gt;=10 ps is a good choice.</p>
</div></blockquote>
</li>
<li><p>What signal-to-noise ratio (SNR) you would like to achieve and in what time?</p>
<blockquote>
<div><p>Smaller binwidth will require a longer time to accumulate the sufficient number of counts to achieve desired noise level compared to larger binwidth. This is referring to a shot-noise that is proportional to <img class="math" src="../_images/math/11b059c013e96dfa5a5d93b1efa9f283370c5b73.svg" alt="1/sqrt(N)"/> where <img class="math" src="../_images/math/3bfb3a64189a14b2704f4610827762d5e3145114.svg" alt="N"/> is a number of counts in a single bin. This is the very same concept as SNR improvement by averaging. Larger binwidths will naturally get larger counts per bin in a shorter time for the same signal rates.</p>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../InDepthGuides/FpgaLink.html" class="btn btn-neutral float-left" title="FPGA link" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UsageStatistics.html" class="btn btn-neutral float-right" title="Usage Statistics Collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>