<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Overview &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Programmer’s Interface" href="../api/index.html" />
    <link rel="prev" title="Hardware" href="hardware.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graphical-user-interfaces">Graphical User Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#precompiled-libraries-and-high-level-language-bindings">Precompiled libraries and high-level language bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-api">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-overview">
<h1>Software Overview<a class="headerlink" href="#software-overview" title="Permalink to this heading"></a></h1>
<p>The heart of the <em>Time Tagger</em> software is a multi-threaded driver
that receives the time tag stream and feeds it to all running
measurements. Measurements are small threads that analyze the time tag stream
each in their own way. For example, a count rate measurement will extract all time
tags of a specific channel and calculate the average number of tags received per
second; a cross-correlation measurement will compute the cross-correlation between two
channels, typically by sorting the time tags in histograms, and so on. This is a
powerful architecture that allows you to perform any thinkable digital time domain
measurement in real time. You have several choices on how to use this architecture.</p>
<section id="graphical-user-interfaces">
<h2>Graphical User Interfaces<a class="headerlink" href="#graphical-user-interfaces" title="Permalink to this heading"></a></h2>
<p>The easiest way of using the <em>Time Tagger</em> is one of the graphical user interfaces,
either <em>Time Tagger Lab</em> (Windows only) or the <em>Web Application</em>.
They allow you to interact with the hardware on your computer
or a tablet. You can create measurements, get live plots, and save and load the acquired data.</p>
</section>
<section id="precompiled-libraries-and-high-level-language-bindings">
<h2>Precompiled libraries and high-level language bindings<a class="headerlink" href="#precompiled-libraries-and-high-level-language-bindings" title="Permalink to this heading"></a></h2>
<p>We have implemented a set of typical measurements including count rates, auto
correlation, cross correlation, fluorescence lifetime imaging (FLIM), etc..
For most users, these measurements
will cover all needs. These measurements are included in
the C++ API and provided as precompiled library files. To make using the
Time Tagger even easier, we have equipped these libraries with
bindings to higher-level languages (Python, Matlab, LabVIEW, .NET) so that you can directly
use the Time Tagger from these languages.
With these APIs you can easily start a complex
measurement from a higher-level language with only two lines of code.
To use one of these APIs, you have to write the code in the high-level language of your choice. Refer to the chapters <a class="reference internal" href="gettingStarted.html"><span class="doc">Getting Started</span></a> and <a class="reference internal" href="../api/index.html"><span class="doc">Application Programmer’s Interface</span></a>
if you plan to use the Time Tagger in this way.</p>
</section>
<section id="c-api">
<h2>C++ API<a class="headerlink" href="#c-api" title="Permalink to this heading"></a></h2>
<p>The underlying software architecture is provided by a C++ API that implements
two classes: one class that represents the Time Tagger and one class that
represents a base measurement. On top of that, the C++ API also provides
all predefined measurements that are made available by the web
application and high-level language bindings. To use this API, you have to
write and compile a C++ program.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="Application Programmer’s Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>