<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Statistics Collection &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Revision History" href="changelog.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Statistics Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents-of-the-usage-statistics-data">Contents of the usage statistics data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ways-of-control">Ways of control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Statistics Collection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-statistics-collection">
<h1>Usage Statistics Collection<a class="headerlink" href="#usage-statistics-collection" title="Permalink to this heading"></a></h1>
<p>You can help us developing and improving the Time Tagger by enabling automated usage statistics collection.
The usage statistics data collection is designed to help us better understand how the Time Tagger hardware and software are used.
This data includes the performance indicators, configuration, the state of the Time Tagger, and API usage patterns.
The usage statistics data is pseudonymized <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and cannot be linked to a specific user or specific hardware unit.
On installation of the Time Tagger software, a random <cite>user_id</cite> will be created and added to the usage statistics reports.
Users can review the contents of usage statistics data by using the <a class="reference internal" href="../api/TimeTaggerLibrary.html#getUsageStatisticsReport" title="getUsageStatisticsReport"><code class="xref py py-func docutils literal notranslate"><span class="pre">getUsageStatisticsReport()</span></code></a>.
Also users can disable usage statistics data collection at any time via Time Tagger API as <code class="docutils literal notranslate"><span class="pre">setUsageStatisticsStatus(UsageStatisticsStatus.Disabled)</span></code>.
It is possible to enable the usage statistics collection temporarily and without automatic uploading which may be helpful for debugging.</p>
<section id="contents-of-the-usage-statistics-data">
<h2>Contents of the usage statistics data<a class="headerlink" href="#contents-of-the-usage-statistics-data" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Internal calibration data.</p></li>
<li><p>Hardware sensor data obtainable with <a class="reference internal" href="../api/TimeTagger.html#TimeTagger.getSensorData" title="TimeTagger.getSensorData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeTagger.getSensorData()</span></code></a> but with the serial number obscured.</p></li>
<li><p>Time Tagger’s configuration as returned by <a class="reference internal" href="../api/TimeTagger.html#TimeTaggerBase.getConfiguration" title="TimeTaggerBase.getConfiguration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getConfiguration()</span></code></a> but with the serial number obscured.</p></li>
<li><p>All warning and error messages produced by the Time Tagger software. All identifying information like serial numbers is obscured.</p></li>
<li><p>In addition, when Time Tagger Lab is used, information about the application crashes, errors and warnings. Such information is sent to and stored by a third party platform, sentry.io.</p></li>
<li><p>Average, minimal, and maximal aggregate data rate sent over USB in each usage session.</p></li>
<li><p>Usage and configuration of the measurements and their performance indicators.</p></li>
<li><p>Computer’s processor name and capabilities, as well as the RAM size.</p></li>
</ul>
</section>
<section id="ways-of-control">
<h2>Ways of control<a class="headerlink" href="#ways-of-control" title="Permalink to this heading"></a></h2>
<p>You will be asked to join Time Tagger improvement program during software installation.
You can change your decision at any later time by uninstalling and installing the Time Tagger software again.</p>
<p>You can also control usage statistics collection through the programming interface.
The following examples show how to perform key operations of enabling, disabling, and retrieving the usage statistics data.
See also <a class="reference internal" href="../api/TimeTaggerLibrary.html#api-usage-statistics"><span class="std std-ref">Usage statistics functions</span></a>.</p>
<p class="rubric">Get and set usage statistics collection status</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0 - UsageStatisticsStatus.Disabled</span>
<span class="c1"># 1 - UsageStatisticsStatus.Collecting</span>
<span class="c1"># 2 - UsageStatisticsStatus.CollectingAndUploading</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">getUsageStatisticsStatus</span><span class="p">()</span>

<span class="c1"># Enable usage statistics collection without uploading</span>
<span class="n">setUsageStatisticsStatus</span><span class="p">(</span><span class="n">UsageStatisticsStatus</span><span class="o">.</span><span class="n">Collecting</span><span class="p">)</span>

<span class="c1"># Enable usage statistics collection with uploading</span>
<span class="n">setUsageStatisticsStatus</span><span class="p">(</span><span class="n">UsageStatisticsStatus</span><span class="o">.</span><span class="n">CollectingAndUploading</span><span class="p">)</span>

<span class="c1"># Disable usage statistics collection</span>
<span class="n">setUsageStatisticsStatus</span><span class="p">(</span><span class="n">UsageStatisticsStatus</span><span class="o">.</span><span class="n">Disabled</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Get current usage statistics data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">json_string</span> <span class="o">=</span> <span class="n">getUsageStatisticsReport</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Here “pseudonymized” means that the user retains privacy of their data and remain unidentified as long as their <cite>user_id</cite> (pseudonym) is not matched to their personal identity.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Revision History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>