<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raw Time-Tag-Stream access &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronization of the Time Tagger pipeline" href="PipelineSynchronization.html" />
    <link rel="prev" title="Conditional Filter" href="ConditionalFilter.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sections/gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">In Depth Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ConditionalFilter.html">Conditional Filter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Raw Time-Tag-Stream access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dumping-and-post-processing">Dumping and post-processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-time-tagger">Virtual Time Tagger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#on-the-fly-processing">On-the-fly processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timetagstream-high-level-lower-performance">TimeTagStream - high-level, lower performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custommeasurement-low-level-higher-performance">CustomMeasurement - low-level, higher performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customvirtualchannel-modify-the-time-tag-stream-c-only">CustomVirtualChannel - modify the time tag stream - C++ only</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iteratorbase-c-only">IteratorBase - C++ only</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PipelineSynchronization.html">Synchronization of the Time Tagger pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="FpgaLink.html">FPGA link</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sections/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">In Depth Guides</a></li>
      <li class="breadcrumb-item active">Raw Time-Tag-Stream access</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raw-time-tag-stream-access">
<h1>Raw Time-Tag-Stream access<a class="headerlink" href="#raw-time-tag-stream-access" title="Permalink to this heading"></a></h1>
<p>There are several ways to access the raw time tags with the Time Tagger API.
They can be split into two categories: dumping together with post-processing and on-the-fly processing.
Both ways will be explained in the following. They are not exclusive so that you can combine them,
also, with other measurements from our API in parallel.</p>
<section id="dumping-and-post-processing">
<h2>Dumping and post-processing<a class="headerlink" href="#dumping-and-post-processing" title="Permalink to this heading"></a></h2>
<p>All incoming time tags or selected channels of the Time Tagger can be stored on the hard drive via the <a class="reference internal" href="../api/Measurements.html#FileWriter" title="FileWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileWriter</span></code></a>.
Please visit the documentation and the provided programming examples of <a class="reference internal" href="../api/Measurements.html#FileWriter" title="FileWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileWriter</span></code></a> for further details.</p>
<p>There are two ways for post-processing the dumped data:</p>
<section id="file-reader">
<h3>File Reader<a class="headerlink" href="#file-reader" title="Permalink to this heading"></a></h3>
<p>By reading in the stored time tags with the <a class="reference internal" href="../api/Measurements.html#FileReader" title="FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a>, the tags stored can be processed natively in your preferred programming language.
You find examples of how to use the <a class="reference internal" href="../api/Measurements.html#FileReader" title="FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a> in your examples folder.</p>
</section>
<section id="virtual-time-tagger">
<h3>Virtual Time Tagger<a class="headerlink" href="#virtual-time-tagger" title="Permalink to this heading"></a></h3>
<p>The second option to process stored time tags is the <a class="reference internal" href="../api/TimeTagger.html#time-tagger-virtual"><span class="std std-ref">Time Tagger Virtual</span></a>. The <a class="reference internal" href="../api/TimeTagger.html#time-tagger-virtual"><span class="std std-ref">Time Tagger Virtual</span></a> allows you to use the full Time Tagger API
to post-process your data.
You find examples of how to use the <a class="reference internal" href="../api/TimeTagger.html#time-tagger-virtual"><span class="std std-ref">Time Tagger Virtual</span></a> in your examples folder.</p>
</section>
</section>
<section id="on-the-fly-processing">
<h2>On-the-fly processing<a class="headerlink" href="#on-the-fly-processing" title="Permalink to this heading"></a></h2>
<p>There are two options to process raw incoming data, the <a class="reference internal" href="../api/Measurements.html#TimeTagStream" title="TimeTagStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTagStream</span></code></a> and the <a class="reference internal" href="../api/Measurements.html#CustomMeasurement" title="CustomMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomMeasurement</span></code></a>, which will be explained in the following:</p>
<section id="timetagstream-high-level-lower-performance">
<h3>TimeTagStream - high-level, lower performance<a class="headerlink" href="#timetagstream-high-level-lower-performance" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="../api/Measurements.html#TimeTagStream" title="TimeTagStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTagStream</span></code></a> buffers the incoming raw data for on-the-fly processing. The <a class="reference internal" href="../api/Measurements.html#TimeTagStream" title="TimeTagStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTagStream</span></code></a> buffer must be polled to retrieve the tags.
You find examples of how to use the <a class="reference internal" href="../api/Measurements.html#TimeTagStream" title="TimeTagStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTagStream</span></code></a> in your examples folder.</p>
</section>
<section id="custommeasurement-low-level-higher-performance">
<h3>CustomMeasurement - low-level, higher performance<a class="headerlink" href="#custommeasurement-low-level-higher-performance" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="../api/Measurements.html#CustomMeasurement" title="CustomMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomMeasurement</span></code></a> functionality allows you to access the raw time tag stream with very little overhead.
By inheriting from <a class="reference internal" href="../api/Measurements.html#CustomMeasurement" title="CustomMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomMeasurement</span></code></a>, you can implement your fully customized measurement class. The <a class="reference internal" href="../api/Measurements.html#CustomMeasurement.process" title="CustomMeasurement.process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CustomMeasurement.process()</span></code></a> method of this class
will be invoked as soon as new data is available.
Note that this functionality is only available for C++, C#, and Python.
You find examples of how to use the <a class="reference internal" href="../api/Measurements.html#CustomMeasurement" title="CustomMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomMeasurement</span></code></a> in your examples folder.</p>
</section>
<section id="customvirtualchannel-modify-the-time-tag-stream-c-only">
<h3>CustomVirtualChannel - modify the time tag stream - C++ only<a class="headerlink" href="#customvirtualchannel-modify-the-time-tag-stream-c-only" title="Permalink to this heading"></a></h3>
<p>It is now possible for you to modify the time tag stream, like our API does by inserting time tags, e.g., via <a class="reference internal" href="../api/VirtualChannels.html#Coincidence" title="Coincidence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coincidence</span></code></a> or
<a class="reference internal" href="../api/VirtualChannels.html#DelayedChannel" title="DelayedChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DelayedChannel</span></code></a>. If you want to use this functionality, please contact Swabian Instruments support.</p>
</section>
<section id="iteratorbase-c-only">
<h3>IteratorBase - C++ only<a class="headerlink" href="#iteratorbase-c-only" title="Permalink to this heading"></a></h3>
<p>All measurements and virtual channels are derived from the <a class="reference internal" href="../api/Measurements.html#IteratorBase" title="IteratorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IteratorBase</span></code></a> class.
You can see how to access the time tag stream on the deepest level with the provided C++ examples.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ConditionalFilter.html" class="btn btn-neutral float-left" title="Conditional Filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PipelineSynchronization.html" class="btn btn-neutral float-right" title="Synchronization of the Time Tagger pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>